AUTH_SECRET="Q73x4ST0R7swXVYGQcxKLKFkqfZiiHdkVO/xABnyNkU="


AUTH_GOOGLE_ID=141934324166-e6sk0q97ib54nfib76uk91r8lc3japvs.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_URL="postgresql://neondb_owner:1gib9OHUPext@ep-tiny-frost-a50ysc5m.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:1gib9OHUPext@ep-tiny-frost-a50ysc5m.us-east-2.aws.neon.tech/neondb?sslmode=require"

NYLAS_CLIENT_ID=f0a13f0a-b88a-4cd3-abcd-cf38d8a01329
NYLAS_API_SECRET_KEY=nyk_v0_Y2rjmw026w8fhREDSYGWPGK81bX48v9Vob2Dzc5c33hfDHtEDQOorkhD4eatBe4g
NYLAS_API_URL=https://api.us.nylas.com

ENSITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDA4NiwiaWF0IjoxNzMxMDk3MTkxLCJleHAiOjE3MzM2ODkxOTF9.Fx0lzpKhgSqcdJOYpDjkAUy0vof8wdEKvX34zNkFENw"

NEXT_PUBLIC_URL="http://localhost:3000"
API_BASE_URL="http://localhost:3000"
